<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recruitmently Account Verify</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&display=swap');

            body {
                box-sizing: border-box;
                font-family: "Montserrat", sans-serif;
                padding: 0;
                margin: 0;
                width: 100%;
                height: auto;
            }

            table {
                border-spacing: 0;
            }

            td {
                padding: 0;
            }

            .container {
                width: 100%;
                max-width: 600px;
                height: auto;
                margin-right: auto;
                margin-left: auto;
            }

            .main-content {
                padding: 0px 30px;
            }

            @media only screen and (max-width: 600px) {
                
                .container {
                    width: 100%;
                    height: auto;
                }

                .main-content {
                    padding: 0px 10px;
                }

                .main-content h4 {
                    font-size: 1.2em;
                }

                .main-content h3 {
                    font-size: 1.3em;
                }

                .main-content h5, .footer-content h5 {
                    font-size: 0.9em;
                }

                .button {
                    padding: 10px 40px;
                }

                .main-content p, a {
                    font-size: 13px;
                }

                .footer-content p, .footer-content a {
                    font-size: 12px;
                    line-height: 1.5;
                }
            }

        </style>
    </head>
    <body style="background-color: #E7E7E7;padding: 50px 20px;">
        <table class="container">
            <tr style="background-color: #1C203A;">
                <td style="text-align: center;padding: 20px 0px;">
                    <a href=""><img src="logo.png" alt="logo"></a>
                </td>
            </tr>
            <tr  style="background-color: #fff;">
                <td class="main-content" style="text-align: center;padding-top: 30px;padding-bottom: 10px;">
                    <h4 style="font-size: 1.4em;padding-bottom: 20px;color: #158CA6;">Hi, Your Recruitmently Account is</h4>
                    <img src="check-circle-regular.svg" alt="img" style="height: 50px; width: auto;"></img>
                    <h3 style="font-size: 1.5em;color: #37dd82;margin-top: 10px;">Confirmed</h3>
                    <h5 style="font-size: 1.1em;color: #2f3030;text-transform: capitalize;font-weight: 700;line-height: 1.6;padding: 20px 50px;">Please click to verify and complete your profile in Reruitmently.</h5>
                    <a class="button" href="#" style="text-decoration: none;padding: 12px 80px;text-transform: uppercase;font-weight: 700;color: #fff;background-color: #FF9900;box-shadow: 0px 0px 3px #8b7c65;">Verify Me</a>
                    <p style="font-size: 14px;color: rgb(68, 68, 68);font-weight: 600;line-height: 1.6;padding: 0px 50px;padding-top: 30px;">If this link not working, please copy and paste the above link to the browser.</p>
                    <a style="font-size: 14px;line-height: 1.7;padding: 0px 20px;text-decoration: none;" href="">https://drive.google.com/file/d/1-L28w5wE4S0P4S-1y5Qi_vVlEHXLyD8P</a>
                    <h6 style="font-size: 12px;margin-bottom: 0px;line-height: 0;padding-top: 30px;color: #158CA6;">Thanks and Regards</h6>
                    <h5 style="font-size: 1.1em;margin-top: 15px;color: #158CA6;">Recruitmently Support Team</h5>
                    <a href="#" style="font-size: 12px;font-weight: 500;color: #FF9900;">Unsubscribe</a>
                </td>
            </tr>
            <tr style="padding: 40px 20px;text-align: center;color: #fff;background-color: #1C203A">
                <td class="footer-content" style="padding: 40px 20px;text-align: center;">
                    <h5 style="font-size: 1.1em;margin-bottom: 0px;">Contact Us</h5>
                    <hr style="width: 20px;">
                    <p style="padding-top: 10px;font-size: 13px;font-weight: 600;color: #fff;">Phone: <a style="text-decoration: none;font-weight: 400;color: #fff;" href="#">+8801543-342120</a></p>
                    <p style="font-size: 13px;font-weight: 600;color: #fff;">Email: <a style="text-decoration: none;font-weight: 400;color: #fff;" href="#">contact@massmailplus.com</a></p>
                    <p style="font-size: 13px;font-weight: 600;color: #fff;">Address: <span style="font-weight: 400;color: #fff;">Camel Back Road, Dhaka-1200, Bangladesh</span></p>
                    <h5 style="font-size: 1.1em;margin-bottom: 0px;padding-top: 30px;">Follow Us</h5>
                    <hr style="width: 20px;">
                    <ul style="padding-top: 5px;padding-left: 0px;list-style: none;">
                        <li style="display: inline-block;padding: 2px;"><a href="#" style="text-decoration: none;height: 20px;width: 20px;border-radius: 50%;background-color: #fff;padding: 4px 5px;display: flex;"><img src="facebook-f-brands.svg" alt="social-icon" style="align-self: center;height: 15px;width: 100%;"></a></li>
                        <li style="display: inline-block;padding: 2px;"><a href="#" style="text-decoration: none;height: 20px;width: 20px;border-radius: 50%;background-color: #fff;padding: 4px;display: flex;"><img src="linkedin-in-brands.svg" alt="social-icon" style="align-self: center;height: 15px;width: 100%;"></a></li>
                        <li style="display: inline-block;padding: 2px;"><a href="#" style="text-decoration: none;height: 20px;width: 20px;border-radius: 50%;background-color: #fff;padding: 4px;display: flex;"><img src="twitter-brands.svg" alt="social-icon" style="align-self: center;height: 15px;width: 100%;"></a></li>
                        <li style="display: inline-block;padding: 2px;"><a href="#" style="text-decoration: none;height: 20px;width: 20px;border-radius: 50%;background-color: #fff;padding: 4px;display: flex;"><img src="instagram-brands.svg" alt="social-icon" style="align-self: center;height: 15px;width: 100%;"></a></li>
                        <li style="display: inline-block;padding: 2px;"><a href="#" style="text-decoration: none;height: 20px;width: 20px;border-radius: 50%;background-color: #fff;padding: 3px;display: flex;"><img src="youtube-brands.svg" alt="social-icon" style="align-self: center;height: 15px;width: 100%;"></a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;padding-top: 5px;">
                    <span style="font-size: 10px;text-align: center;font-weight: 500;">© 2021 Reruitmently. All Rights Reserved.</span>
                </td>
            </tr>
        </table>

    </body>
</html>    
