<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recruitmently Account Verify</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&display=swap');

            body {
                box-sizing: border-box;
                font-family: "Montserrat", sans-serif;
                padding: 0;
                margin: 0;
                width: 100%;
                height: auto;
                table-layout: fixed;
            }

            table {
                border-spacing: 0;
                padding-top: 50px;
            }

            td {
                padding: 0;
            }

            .flex-center {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                width: 100%;
                max-width: 600px;
                height: auto;
                padding-bottom: 50px;
            }

            .header-content {
                padding: 0px 30px;
            }

            .button {
                position: absolute;
                bottom: 0;
                left: 20%;
                right: 20%;
                margin-bottom: -8px;
            }

            @media only screen and (max-width: 600px) {
                
                .container {
                    width: 100%;
                    height: auto;
                }

                .header-content {
                    padding: 0px 10px;
                }

                .main-content a img {
                    height: 35px;
                    width: auto;
                }

                .main-content h4 {
                    font-size: 1.2em;
                    line-height: 1.3;
                }

                .main-content h3 {
                    font-size: 1.3em;
                }

                .main-content p {
                    font-size: 0.8em;
                    padding: 0px;
                }

                .button {
                    left: 0;
                    right: 0;
                }

                .button a {
                    padding: 10px 20px;
                }

                .main-content p, a {
                    font-size: 13px;
                }

                .footer-content h5 {
                    font-size: 13px;
                }

                .footer-content p, .footer-content a {
                    font-size: 12px;
                    line-height: 1.5;
                    font-weight: 600;
                }
            }

        </style>
    </head>
    <body style="background-color: #E7E7E7;">
        <main class="flex-center">
            <table style="display: flex;justify-content: center;align-items: center;">
                <tr>
                    <table class="container">
                        <tr class="header-content" style="position: relative;">
                            <td class="main-content" style="text-align: center;padding: 20px 30px;margin-top: 50px;background-color: #1C203A;">
                                <a href="main-content" style="display: block;"><img src="logo.png" alt=""></a>
                                <img src="check-circle-regular.svg" alt="img" style="height: 50px; width: auto;padding-top: 50px;">
                                <h3 style="font-size: 1.4em;color: #37dd82;margin-top: 10px;">Confirmed</h3>
                                <h4 style="font-size: 1.3em;padding: 10px;color: #fff;line-height: 1.6;"><span style="color: #0ca6c9;">Congratulation</span> on your new account at Recruitmently</h4>
                                <p style="font-size: 0.9em;color: #fff;text-transform: capitalize;font-weight: 700;line-height: 1.6;padding: 10px 20px 15px;">Please click to verify and complete your profile <br/> in Recruitmently</p>
                                <td class="button" style="text-align: center;">
                                    <a href="#" style="text-decoration: none;padding: 12px 80px;text-transform: uppercase;font-weight: 700;color: #fff;background-color: #FF9900;box-shadow: 0px 0px 3px #c27603;">Verify Me</a>
                                </td> 
                            </td>
                        </tr>
                        <tr>
                            <td class="footer-content" style="text-align: center;padding: 20px;background-color: #ffffff;">
                                <p style="font-size: 14px;color: rgb(68, 68, 68);font-weight: 600;line-height: 1.6;padding-top: 20px;">If this link not working, please copy and paste the above link <br/> to the browser.</p>
                                <a style="font-size: 14px;line-height: 1.6;text-decoration: none;" href="">https://drive.google.com/file/d/1-L28w5wE4S0P4S-1y5Qi_vVlEHXLyD8P</a>
                                <h6 style="font-size: 12px;margin-bottom: 0px;padding-top: 30px;font-weight: 600;color: #0ca6c9;">Thanks and Regards</h6>
                                <h5 style="margin-top: 6px;color: #0ca6c9;">Recruitmently Support Team</h5>
                                <h5 style="margin-bottom: 0px;padding-top: 30px;">Contact Us</h5>
                                <hr style="width: 20px;">
                                <p style="padding-top: 10px;font-size: 13px;font-weight: 600;">Phone: <a style="text-decoration: none;font-weight: 400;color: #000" href="#">+8801543-342120</a></p>
                                <p style="font-size: 13px;font-weight: 600;">Email: <a style="text-decoration: none;font-weight: 400;color: #000" href="#">contact@massmailplus.com</a></p>
                                <p style="font-size: 13px;font-weight: 600;">Address: <span style="font-weight: 400;color: #000">Camel Back Road, Dhaka-1200, Bangladesh</span></p>
                            </td>
                        </tr>
                        <!--Footer Section-->
                        <tr>
                            <td style="padding: 20px 20px;text-align: center;color: #ffffff;background-color: #1C203A">
                                <h5 style="margin-bottom: 0px;">Follow Us</h5>
                                <hr style="width: 20px;">
                                <ul style="padding-top: 5px;padding-left: 0px;list-style: none;">
                                    <li style="display: inline-block;padding: 2px;"><a href="#" style="text-decoration: none;height: 20px;width: 20px;border-radius: 50%;background-color: #fff;padding: 4px 5px;display: flex;"><img src="facebook-f-brands.svg" alt="social-icon" style="align-self: center;height: 15px;width: 100%;"></a></li>
                                    <li style="display: inline-block;padding: 2px;"><a href="#" style="text-decoration: none;height: 20px;width: 20px;border-radius: 50%;background-color: #fff;padding: 4px;display: flex;"><img src="linkedin-in-brands.svg" alt="social-icon" style="align-self: center;height: 15px;width: 100%;"></a></li>
                                    <li style="display: inline-block;padding: 2px;"><a href="#" style="text-decoration: none;height: 20px;width: 20px;border-radius: 50%;background-color: #fff;padding: 4px;display: flex;"><img src="twitter-brands.svg" alt="social-icon" style="align-self: center;height: 15px;width: 100%;"></a></li>
                                    <li style="display: inline-block;padding: 2px;"><a href="#" style="text-decoration: none;height: 20px;width: 20px;border-radius: 50%;background-color: #fff;padding: 4px;display: flex;"><img src="instagram-brands.svg" alt="social-icon" style="align-self: center;height: 15px;width: 100%;"></a></li>
                                    <li style="display: inline-block;padding: 2px;"><a href="#" style="text-decoration: none;height: 20px;width: 20px;border-radius: 50%;background-color: #fff;padding: 3px 3px;display: flex;"><img src="youtube-brands.svg" alt="social-icon" style="align-self: center;height: 15px;width: 100%;"></a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;margin-top: 5px;">
                                <span style="font-size: 10px;text-align: center;font-weight: 500;">© 2021 Reruitmently. All Rights Reserved.</span>
                                <a href="#" style="font-size: 10px;font-weight: 500;color: #FF9900;">Unsubscribe</a>
                            </td>
                        </tr>
                    </table>
                </tr>
            </table>
        </main>
    </body>
</html>    