<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recruitmently Account Verify</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&display=swap');

            body {
                box-sizing: border-box;
                font-family: "Montserrat", sans-serif;
                padding: 0;
                margin: 0;
            }

            table {
                border-spacing: 0;
                padding: 50px 0px;
            }

            td {
                padding: 0;
            }

            .flex-center {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                width: 100%;
                max-width: 600px;
                height: auto;
            }

            .main-content {
                position: absolute;
                top: 0;
                margin: 0 50px;
                margin-top: 200px;
                background-color: #fff;
                box-shadow: 0px 0px 10px #E7E7E7;
                z-index: 1;
            }

            .footer {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                padding-bottom: 10px;
            }

            @media only screen and (max-width: 600px) {
                
                .container {
                    width: 100%;
                    height: auto;
                }

                .content-1 {
                    height: auto;
                    width: 100%;
                }

                .content-2 {
                    height: auto;
                    width: 100%;
                    padding-top: 50px;
                }

                .main-content {
                    margin: 0 30px;
                    margin-top: 200px;
                }

                .main-content a img {
                    height: 35px;
                    width: auto;
                }

                .main-content h4 {
                    font-size: 1.1em !important;
                    line-height: 1.3;
                    padding-left: 10px;
                    padding-right: 10px;
                }

                .main-content h3 {
                    font-size: 1.1em;
                }

                .main-content p {
                    font-size: 0.8em;
                    padding-left: 10px;
                    padding-right: 10px;
                }

                .main-content a {
                    font-size: 13px;
                    padding: 10px 30px;
                    text-decoration: none;
                }

                .body h5 {
                    font-size: 13px;
                }

                .body p, .footer h5 {
                    font-size: 12px;
                    line-height: 1.5;
                    font-weight: 600;
                }

                .body a {
                    font-size: 12px;
                    line-height: 1.5;
                    font-weight: 600;
                    padding-left: 10px;
                    padding-right: 10px;
                }

                .footer p {
                    font-size: 11px !important;
                    line-height: 1.5;
                }
            }

        </style>
    </head>
    <body style="background-color: #E7E7E7;">
        <main class="flex-center">
            <table style="display: flex;justify-content: center;align-items: center;">
                <tr>
                    <table class="container">
                        <tr style="position: relative;">
                            <td>
                                <div class="content-1" style="min-height: 500px;width: 100%;text-align: center;background-color:  #1C203A;">
                                    <a href="#" style="display: block;padding-top: 20px;"><img src="logo.png" alt="logo"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="main-content" style="text-align: center;">
                                    <h4 style="font-size: 1.3em;padding-top: 10px;color: #158CA6;">Hi, Your Recruitmently Account is</h4>
                                    <img src="check-circle-regular.svg" alt="img" style="height: 50px; width: auto;padding-top: 20px;">
                                    <h3 style="font-size: 1.4em;color: #37dd82;margin-top: 10px;">Confirmed</h3>
                                    <p style="font-size: 0.9em;color: rgb(48, 48, 48);text-transform: capitalize;font-weight: 700;line-height: 1.6;padding: 20px 0px;">Please click to verify and complete your profile <br/> in Recruitmently</p>
                                    <a href="#" style="text-decoration: none;padding: 12px 80px;text-transform: uppercase;font-weight: 700;color: #fff;background-color: #FF9900;box-shadow: 0px 0px 3px #c27603;">Verify Me</a>
                                    <div class="body" style="padding: 20px;text-align: center;color: #000;background-color: #ffffff">
                                        <p style="font-size: 14px;color: rgb(68, 68, 68);font-weight: 600;line-height: 1.6;padding-top: 20px;">If this link not working, please copy and paste the above link <br/> to the browser.</p>
                                        <a style="font-size: 13px;line-height: 1.6;text-decoration: none;" href="">https://drive.google.com/file/d/1-L28w5wE4S0P4S-1y5Qi_vVlEHXLyD8P</a>
                                        <h6 style="font-size: 12px;margin-bottom: 0px;padding-top: 30px;font-weight: 600;color: #0ca6c9;">Thanks and Regards</h6>
                                        <h5 style="margin-top: 6px;color: #0ca6c9;">Recruitmently Support Team</h5>
                                    </div>
                                </div> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content-2" style="position: relative;min-height: 600px; width: 100%;background-color: #fff;">
                                    <div class="footer" style="text-align: center;color: #000;background-color: #fff">
                                        <h5 style="margin-bottom: 0px;">Contact Us</h5>
                                        <hr style="width: 20px;">
                                        <p style="padding-top: 10px;font-size: 13px;font-weight: 600;color: #000;">Phone: <a style="text-decoration: none;font-weight: 400;color: #000;" href="#">+8801543-342120</a></p>
                                        <p style="font-size: 13px;font-weight: 600;color: #000;">Email: <a style="text-decoration: none;font-weight: 400;color: #000;" href="#">contact@massmailplus.com</a></p>
                                        <p style="font-size: 13px;font-weight: 600;color: #000;">Address: <span style="font-weight: 400;color: #000;">Camel Back Road, Dhaka-1200, Bangladesh</span></p>
                                        <h5 style="margin-bottom: 0px;padding-top: 30px;">Follow Us</h5>
                                        <hr style="width: 20px;">
                                        <ul style="padding-top: 5px;padding-left: 0px;list-style: none;">
                                            <li style="display: inline-block;padding: 4px;"><a href="#"><img src="facebook-f-brands.svg" alt="social-icon" style="align-self: center;height: 15px;width: 100%;"></a></li>
                                            <li style="display: inline-block;padding: 4px;"><a href="#"><img src="linkedin-in-brands.svg" alt="social-icon" style="align-self: center;height: 15px;width: 100%;"></a></li>
                                            <li style="display: inline-block;padding: 4px;"><a href="#"><img src="twitter-brands.svg" alt="social-icon" style="align-self: center;height: 15px;width: 100%;"></a></li>
                                            <li style="display: inline-block;padding: 4px;"><a href="#"><img src="instagram-brands.svg" alt="social-icon" style="align-self: center;height: 15px;width: 100%;"></a></li>
                                            <li style="display: inline-block;padding: 4px;"><a href="#"><img src="youtube-brands.svg" alt="social-icon" style="align-self: center;height: 15px;width: 100%;"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="text-align: center;margin-top: 5px;">
                                    <span style="font-size: 10px;text-align: center;font-weight: 500;">© 2021 Reruitmently. All Rights Reserved.</span>
                                    <a href="#" style="font-size: 10px;font-weight: 500;color: #FF9900;">Unsubscribe</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </tr>
            </table>
        </main>
    </body>
</html>    